<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CSS Exercise Week 3</title>
  <link rel="icon" type="image.png" href="img/favicon.png" />
  <meta name="description" content="css exercise for comm 261 at ndsu  ">
  <meta name="keywords" content="css, exercise, web, development   ">
  <script>
    src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
  </script>
  <link rel="stylesheet" href="css/main.css">

</head>

<body id="lunchBody">
    <div class="header">
        <img src="img/logo.png" alt="Logo">
        <h1>Dakota Bistro</h1>
      </div>


  <section>
    <article id="lunch">
      <h2>Lunch Menu</h2>
      <img src="img/lunch-lg.jpg" alt="Lunch" id="full-width">
      <ul>
      <li>Design your own burger</li>
      <li>Design your own sandwich</li>
      <li>Design your own salad</li>
      </ul>
    </article>

  </section>


</body>

</html>